{
    "cSpell.words": [
        "Applicaiton",
        "backendurl",
        "dktxg",
        "jobportal",
        "Jspze",
        "kconvert",
        "messsage",
        "Nbjglu",
        "Rldi",
        "sanjanakomire",
        "svix",
        "Toastify",
        "ujkh",
        "visiblity",
        "VITE",
        "whook",
        "whsec"
    ]
}